
.sty-select{
  height: 280px;
  overflow: auto;
  
}

.sty-select-loading{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  color: #1989fa;
}