.img-demo{
  padding-bottom: 30px;
  background-color: #fff;

  .sty-img{
    margin-right: 10px;
  }

  .list {
    padding:0 16px;
    display: flex;
    flex-wrap: wrap;
  
    .item {
      width: 100px;
      margin-right: 10px;
      margin-bottom: 10px;
      text-align: center;
  
      .text {
        color: #646566;
        font-size: 14px;
        margin-top: 5px;
      }
    }
  
    .have-border {
      border: 1px dashed #ddd;
    }
  }
  
  .lazy-list{
    margin:0 16px;
    height: 230px;
    width: 100px;
    border: 1px dashed #ddd;
    overflow: auto;
  }
}


