.sty-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none;

  &.open {
    .sty-overlay-mask {
      opacity: 1;
    }
  }

  &-mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 300ms;
    z-index: 999;
    will-change: opacity;
    opacity: 0;
  }
}