@import '../style/default.less';

@dataPanelPrefixCls: sty-date-panel;

@range-background-color: #e6f5f4;


.@{dataPanelPrefixCls}{
  background-color: #fff;
}

.@{dataPanelPrefixCls}-header {
  display: flex;
  padding: 0 8px;
  color: rgba(0, 0, 0, .85);
  border-bottom: 1px solid #f0f0f0;

  button {
    padding: 0;
    color: rgba(0, 0, 0, .25);
    line-height: 40px;
    border: 0;
    background: none;
    outline: none;
    cursor: pointer;
    transition: color .3s;
    min-width: 1.6em;
    font-size: 28px;
    opacity: .8;
  }

  &-view {
    flex: auto;
    text-align: center;
    font-weight: 500;
    line-height: 40px;
  }
}

.@{dataPanelPrefixCls}-body {
  padding: 8px 12px;

  th,
  tr {
    height: 30px;
    text-align: center;
    line-height: 30px;
  }

  .@{dataPanelPrefixCls}-cell {
    position: relative;
    color: #aaa;
    padding: 3px 0;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      height: 30px;
      transform: translateY(-50%);
      z-index: 1;
    }



    .@{dataPanelPrefixCls}-cell-inner {
      position: relative;
      display: inline-block;
      min-width: 80%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 2px;
      z-index: 2;
    }

    &-in-view {
      color: #333;
    }

    &-in-range:not(.@{dataPanelPrefixCls}-cell-selected) {
      background-color: @range-background-color;
      background-clip: content-box;
    }

    &-range-start {
      &:not(.@{dataPanelPrefixCls}-cell-range-start-single)::before {
        background-color: @range-background-color;
        left: 50%;
      }
    }

    &-range-end {
      &::before {
        background-color: @range-background-color;
        right: 50%;
      }
    }

    &-selected .@{dataPanelPrefixCls}-cell-inner {
      background-color: @base-color;
      color: #fff;
    }

    &-today {
      color: @base-color;
    }

    &-disabled {
      opacity: 0.2;
    }
  }


  &-content {
    height: 250px;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }
}


.@{dataPanelPrefixCls}-date-panel {
  .@{dataPanelPrefixCls}-cell {
    .@{dataPanelPrefixCls}-cell-inner {
      min-width: 30px;
      border-radius: 50%;
    }

    &-in-range:last-child {
      &::before {
        background-color: @range-background-color;
        right: 50%;
      }

      background: none;

      .@{dataPanelPrefixCls}-cell-inner {
        background-color: @range-background-color;
      }
    }

    &-in-range:first-child {
      &::before {
        background-color: @range-background-color;
        left: 50%;
      }

      background: none;

      .@{dataPanelPrefixCls}-cell-inner {
        background-color: @range-background-color;
      }
    }
  }

}


.@{dataPanelPrefixCls}-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 40px;
  padding: 0 12px;
  border-top: 1px solid #f0f0f0;

  &>.split {
    width: 10px;
    text-align: center;
  }
  &>.date{
    font-size: 14px;
    text-align: center;
  }

  &.@{dataPanelPrefixCls}-date-footer>.date {
    width: 98px;
  }

  &.@{dataPanelPrefixCls}-month-footer>.date {
    width: 68px;
  }

  &.@{dataPanelPrefixCls}-year-footer>.date {
    width: 43px;
  }




}
