@import '../style/default.less';

@pickerPrefixCls: sty-picker;

.@{pickerPrefixCls} {
  position: relative;
  background-color: #fff;

}

.@{pickerPrefixCls}-panel {
  background-color: #fff;
  height: 264px;

  &-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;

    .sty-loading {
      color: #1989fa;
    }
  }

  &-columns {
    position: relative;
    display: flex;
    height: 100%;
    cursor: grab;
  }

  &-column {
    flex: 1;
    user-select: none;
    font-size: 16px;
    color: @base-text-color;
    overflow: hidden;

    ul {
      width: 100%;
      height: 100%;
      transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);
      touch-action: none;

      li {
        &.disabled {
          opacity: 0.5;
        }

        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: center;
      }
    }
  }

  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4)), linear-gradient(0deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4));
    background-repeat: no-repeat;
    background-position: top, bottom;
    pointer-events: none; //这个属性非常重要，因为层叠属性，事件作用到的对象是这一层，使用了这个属性后，鼠标或手势会穿透或冒泡
    z-index: 2;

  }

  &-frame {
    position: absolute;
    top: 50%;
    right: 16px;
    left: 16px;
    height: 44px;
    transform: translateY(-50%);
    z-index: 3;
    pointer-events: none;

    &::after {
      border-color: #ddddddcc;
    }
  }


}
