@import '../style/default.less';

@dialogPrefixCls: sty-dialog;

.@{dialogPrefixCls} {
  width: 270px;
  padding: 15px 0 0 0;
  border-radius: 7px;
  overflow-y: auto;
  will-change: transform;

  &-header {
    font-size: 18px;
    line-height: 1;
    color: #000;
    text-align: center;
    padding: 6px 15px 15px;
  }

  &-body {
    padding: 0 15px 15px;
    color: #646566;
    line-height: 20px;
    word-wrap: break-word;
    word-break: break-all;
    text-align: center;
  }

  &-footer {

    &&-h {
      display: flex;

      .@{dialogPrefixCls}-button {
        flex: 1;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 1px;
          height: 100%;
          transform: scaleX(.5);
          background-color: #ddd;
        }
      }

    }


    .@{dialogPrefixCls}-button,
    .sty-button {
      border-radius: 0;
      border: none;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        transform: scaleY(.5);
        background-color: #ddd;
      }
    }
  }
}

.sty-zoom-in{
  animation: zoomIn 300ms;
}

.sty-zoom-out{
  animation: zoomOut 300ms;
}

@keyframes zoomIn{
  from{
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.2, 0.2); //多写一个translate3d是因为transform会覆盖，translate3d一定要写在前面否则形变中心不对
  }
  to{
    opacity: 1;
    transform: translate3d(-50%, -50%, 0) scale(1, 1);
    transition: opacity 300ms, transform 300ms;
    transition-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
  }
}

@keyframes zoomOut{
  from{
    opacity: 1;
    transform: translate3d(-50%, -50%, 0) scale(1, 1);
  }
  to{
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0, 0);
    transition: opacity 300ms, transform 300ms;
    transition-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
  }
}


