@import '../style/default.less';

@popupPrefixCls: sty-popup;


.@{popupPrefixCls} {
  position: fixed;
  background-color: #fff;
  z-index: 1000;
  will-change: transform;
  max-height: 100%;
  max-width: 100%;

  .close-icon {
    position: absolute;
    z-index: 1;
    color: @base-text-disabled;
    font-size: 22px;
    cursor: pointer;
  }

  &-center {
    padding: 30px;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);

    .close-icon {
      top: 16px;
      right: 16px;
    }

    &.@{popupPrefixCls}-round {
      border-radius: 20px;
    }
  }

  &-top {
    top: 0;
    left: 0;
    width: 100vw;

    .close-icon {
      bottom: 16px;
      right: 16px;
    }

    &.@{popupPrefixCls}-round {
      border-radius: 0 0 20px 20px;
    }

  }

  &-bottom {
    bottom: 0;
    left: 0;
    width: 100vw;

    .close-icon {
      top: 16px;
      right: 16px;
    }

    &.@{popupPrefixCls}-round {
      border-radius: 20px 20px 0 0;
    }
  }

  &-left {
    top: 0;
    left: 0;
    height: 100vh;

    .close-icon {
      top: 16px;
      right: 16px;
    }

    &.@{popupPrefixCls}-round {
      border-radius: 0 20px 20px 0;
    }
  }

  &-right {
    top: 0;
    right: 0;
    height: 100vh;

    .close-icon {
      top: 16px;
      left: 16px;
    }

    &.@{popupPrefixCls}-round {
      border-radius: 20px 0 0 20px;
    }
  }
}


.slide_topIn {
  animation: slide-top-in 300ms;
}

.slide_topOut {
  animation: slide-top-out 300ms;
}

.slide_bottomIn {
  animation: slide-bottom-in 300ms;
}

.slide_bottomOut {
  animation: slide-bottom-out 300ms;
}

.slide_rightIn {
  animation: slide-right-in 300ms;
}

.slide_rightOut {
  animation: slide-right-out 300ms;
}

.slide_leftIn {
  animation: slide-left-in 300ms;
}

.slide_leftOut {
  animation: slide-left-out 300ms;
}



@keyframes slide-top-in {
  from {
    transform: translate3d(0, -100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-top-out {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slide-bottom-in {
  from {
    transform: translate3d(0, 100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-bottom-out {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slide-left-in {
  from {
    transform: translate3d(-100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-left-out {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes slide-right-in {
  from {
    transform: translate3d(100%, 0, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-right-out {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(100%, 0, 0);
  }
}



.slide_topIn,
.slide_bottomIn,
.slide_leftIn,
.slide_rightIn {
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.slide_topOut,
.slide_bottomOut,
.slide_leftOut,
.slide_rightOut {
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}
