@import '../style/default.less';

.sty-navbar-box {
  position: relative;
  height: 47px;
  line-height: 47px;
  text-align: center;
  background-color: #fff;
  color: #1989fa;

  &.fixed {
    position: fixed;
    top: 0;
    width: 100%;
  }

  & .navbar-left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 16px;
    font-size: 16px;
  }

  & .navbar-title {
    max-width: 60%;
    margin: 0 auto;
    color: #323233;
    font-weight: 500;
    font-size: 16px;
  }

  & .navbar-right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 0 16px;
    font-size: 16px;
  }
}
