@import '../style/default.less';

@toastPrefixCls: sty-toast;

.@{toastPrefixCls}-text {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  min-width: 60px;
  border-radius: 3px;
  color: #fff;
  background-color: rgba(58, 58, 58, .9);
  line-height: 1.5;
  padding: 9px 15px;
  max-width: 50%;
  text-align: center;

  &.@{toastPrefixCls}-icon {
    border-radius: 5px;
    padding: 15px;

    .@{toastPrefixCls}-text-info {
      margin-top: 6px;
    }
  }

  .sty-loading {
    color: #fff;
  }
}

.fadeIn {
  animation: fadeIn 500ms forwards;
}


.fadeOut {
  animation: fadeOut 500ms;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
