.sty-empty {
  margin: 8px;
  font-size: 14px;
  line-height: 1.5715;
  text-align: center;
}

.sty-empty-image {
  margin-bottom: 8px;
  transform: scale(.9);
}

.sty-empty-img-default-ellipse {
  fill-opacity: .8;
  fill: #f5f5f5
}

.sty-empty-img-default-path-1 {
  fill: #aeb8c2
}

.sty-empty-img-default-path-2 {
  fill: url(#linearGradient-1)
}

.sty-empty-img-default-path-3 {
  fill: #f5f5f7
}

.sty-empty-img-default-path-4,
.sty-empty-img-default-path-5 {
  fill: #dce0e6
}

.sty-empty-img-default-g {
  fill: #fff
}
