@font-face {
  font-weight: normal;
  font-family: 'sty-icon';
  font-style: normal;
  font-display: auto;
  src: url('./font/sty-icon.woff2') format('woff2'),
    url('./font/sty-icon.woff') format('woff'),
    url('./font/sty-icon.ttf') format('truetype');
}

.sty-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 'sty-icon';
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &::before {
    display: inline-block;
  }
}

.sty-icon-add-o::before {
  content: '\F000';
}

.sty-icon-add-square::before {
  content: '\F001';
}

.sty-icon-add::before {
  content: '\F002';
}

.sty-icon-after-sale::before {
  content: '\F003';
}

.sty-icon-aim::before {
  content: '\F004';
}

.sty-icon-alipay::before {
  content: '\F005';
}

.sty-icon-apps-o::before {
  content: '\F006';
}

.sty-icon-arrow-down::before {
  content: '\F007';
}

.sty-icon-arrow-left::before {
  content: '\F008';
}

.sty-icon-arrow-up::before {
  content: '\F009';
}

.sty-icon-arrow-right::before {
  content: '\F00A';
}

.sty-icon-arrow::before {
  content: '\F00A';
}

.sty-icon-ascending::before {
  content: '\F00B';
}

.sty-icon-audio::before {
  content: '\F00C';
}

.sty-icon-award-o::before {
  content: '\F00D';
}

.sty-icon-award::before {
  content: '\F00E';
}

.sty-icon-back-top::before {
  content: '\F0E6';
}

.sty-icon-bag-o::before {
  content: '\F00F';
}

.sty-icon-bag::before {
  content: '\F010';
}

.sty-icon-balance-list-o::before {
  content: '\F011';
}

.sty-icon-balance-list::before {
  content: '\F012';
}

.sty-icon-balance-o::before {
  content: '\F013';
}

.sty-icon-balance-pay::before {
  content: '\F014';
}

.sty-icon-bar-chart-o::before {
  content: '\F015';
}

.sty-icon-bars::before {
  content: '\F016';
}

.sty-icon-bell::before {
  content: '\F017';
}

.sty-icon-bill-o::before {
  content: '\F018';
}

.sty-icon-bill::before {
  content: '\F019';
}

.sty-icon-birthday-cake-o::before {
  content: '\F01A';
}

.sty-icon-bookmark-o::before {
  content: '\F01B';
}

.sty-icon-bookmark::before {
  content: '\F01C';
}

.sty-icon-browsing-history-o::before {
  content: '\F01D';
}

.sty-icon-browsing-history::before {
  content: '\F01E';
}

.sty-icon-brush-o::before {
  content: '\F01F';
}

.sty-icon-bulb-o::before {
  content: '\F020';
}

.sty-icon-bullhorn-o::before {
  content: '\F021';
}

.sty-icon-calendar-o::before {
  content: '\F022';
}

.sty-icon-card::before {
  content: '\F023';
}

.sty-icon-cart-circle-o::before {
  content: '\F024';
}

.sty-icon-cart-circle::before {
  content: '\F025';
}

.sty-icon-cart-o::before {
  content: '\F026';
}

.sty-icon-cart::before {
  content: '\F027';
}

.sty-icon-cash-back-record::before {
  content: '\F028';
}

.sty-icon-cash-on-deliver::before {
  content: '\F029';
}

.sty-icon-cashier-o::before {
  content: '\F02A';
}

.sty-icon-certificate::before {
  content: '\F02B';
}

.sty-icon-chart-trending-o::before {
  content: '\F02C';
}

.sty-icon-chat-o::before {
  content: '\F02D';
}

.sty-icon-chat::before {
  content: '\F02E';
}

.sty-icon-checked::before {
  content: '\F02F';
}

.sty-icon-circle::before {
  content: '\F030';
}

.sty-icon-clear::before {
  content: '\F031';
}

.sty-icon-clock-o::before {
  content: '\F032';
}

.sty-icon-clock::before {
  content: '\F033';
}

.sty-icon-close::before {
  content: '\F034';
}

.sty-icon-closed-eye::before {
  content: '\F035';
}

.sty-icon-cluster-o::before {
  content: '\F036';
}

.sty-icon-cluster::before {
  content: '\F037';
}

.sty-icon-column::before {
  content: '\F038';
}

.sty-icon-comment-circle-o::before {
  content: '\F039';
}

.sty-icon-comment-circle::before {
  content: '\F03A';
}

.sty-icon-comment-o::before {
  content: '\F03B';
}

.sty-icon-comment::before {
  content: '\F03C';
}

.sty-icon-completed::before {
  content: '\F03D';
}

.sty-icon-contact::before {
  content: '\F03E';
}

.sty-icon-coupon-o::before {
  content: '\F03F';
}

.sty-icon-coupon::before {
  content: '\F040';
}

.sty-icon-credit-pay::before {
  content: '\F041';
}

.sty-icon-cross::before {
  content: '\F042';
}

.sty-icon-debit-pay::before {
  content: '\F043';
}

.sty-icon-delete::before {
  content: '\F044';
}

.sty-icon-descending::before {
  content: '\F045';
}

.sty-icon-description::before {
  content: '\F046';
}

.sty-icon-desktop-o::before {
  content: '\F047';
}

.sty-icon-diamond-o::before {
  content: '\F048';
}

.sty-icon-diamond::before {
  content: '\F049';
}

.sty-icon-discount::before {
  content: '\F04A';
}

.sty-icon-down::before {
  content: '\F04B';
}

.sty-icon-ecard-pay::before {
  content: '\F04C';
}

.sty-icon-edit::before {
  content: '\F04D';
}

.sty-icon-ellipsis::before {
  content: '\F04E';
}

.sty-icon-empty::before {
  content: '\F04F';
}

.sty-icon-enlarge::before {
  content: '\F0E4';
}

.sty-icon-envelop-o::before {
  content: '\F050';
}

.sty-icon-exchange::before {
  content: '\F051';
}

.sty-icon-expand-o::before {
  content: '\F052';
}

.sty-icon-expand::before {
  content: '\F053';
}

.sty-icon-eye-o::before {
  content: '\F054';
}

.sty-icon-eye::before {
  content: '\F055';
}

.sty-icon-fail::before {
  content: '\F056';
}

.sty-icon-failure::before {
  content: '\F057';
}

.sty-icon-filter-o::before {
  content: '\F058';
}

.sty-icon-fire-o::before {
  content: '\F059';
}

.sty-icon-fire::before {
  content: '\F05A';
}

.sty-icon-flag-o::before {
  content: '\F05B';
}

.sty-icon-flower-o::before {
  content: '\F05C';
}

.sty-icon-free-postage::before {
  content: '\F05D';
}

.sty-icon-friends-o::before {
  content: '\F05E';
}

.sty-icon-friends::before {
  content: '\F05F';
}

.sty-icon-gem-o::before {
  content: '\F060';
}

.sty-icon-gem::before {
  content: '\F061';
}

.sty-icon-gift-card-o::before {
  content: '\F062';
}

.sty-icon-gift-card::before {
  content: '\F063';
}

.sty-icon-gift-o::before {
  content: '\F064';
}

.sty-icon-gift::before {
  content: '\F065';
}

.sty-icon-gold-coin-o::before {
  content: '\F066';
}

.sty-icon-gold-coin::before {
  content: '\F067';
}

.sty-icon-good-job-o::before {
  content: '\F068';
}

.sty-icon-good-job::before {
  content: '\F069';
}

.sty-icon-goods-collect-o::before {
  content: '\F06A';
}

.sty-icon-goods-collect::before {
  content: '\F06B';
}

.sty-icon-graphic::before {
  content: '\F06C';
}

.sty-icon-home-o::before {
  content: '\F06D';
}

.sty-icon-hot-o::before {
  content: '\F06E';
}

.sty-icon-hot-sale-o::before {
  content: '\F06F';
}

.sty-icon-hot-sale::before {
  content: '\F070';
}

.sty-icon-hot::before {
  content: '\F071';
}

.sty-icon-hotel-o::before {
  content: '\F072';
}

.sty-icon-idcard::before {
  content: '\F073';
}

.sty-icon-info-o::before {
  content: '\F074';
}

.sty-icon-info::before {
  content: '\F075';
}

.sty-icon-invition::before {
  content: '\F076';
}

.sty-icon-label-o::before {
  content: '\F077';
}

.sty-icon-label::before {
  content: '\F078';
}

.sty-icon-like-o::before {
  content: '\F079';
}

.sty-icon-like::before {
  content: '\F07A';
}

.sty-icon-live::before {
  content: '\F07B';
}

.sty-icon-location-o::before {
  content: '\F07C';
}

.sty-icon-location::before {
  content: '\F07D';
}

.sty-icon-lock::before {
  content: '\F07E';
}

.sty-icon-logistics::before {
  content: '\F07F';
}

.sty-icon-manager-o::before {
  content: '\F080';
}

.sty-icon-manager::before {
  content: '\F081';
}

.sty-icon-map-marked::before {
  content: '\F082';
}

.sty-icon-medal-o::before {
  content: '\F083';
}

.sty-icon-medal::before {
  content: '\F084';
}

.sty-icon-minus::before {
  content: '\F0E8';
}

.sty-icon-more-o::before {
  content: '\F085';
}

.sty-icon-more::before {
  content: '\F086';
}

.sty-icon-music-o::before {
  content: '\F087';
}

.sty-icon-music::before {
  content: '\F088';
}

.sty-icon-new-arrival-o::before {
  content: '\F089';
}

.sty-icon-new-arrival::before {
  content: '\F08A';
}

.sty-icon-new-o::before {
  content: '\F08B';
}

.sty-icon-new::before {
  content: '\F08C';
}

.sty-icon-newspaper-o::before {
  content: '\F08D';
}

.sty-icon-notes-o::before {
  content: '\F08E';
}

.sty-icon-orders-o::before {
  content: '\F08F';
}

.sty-icon-other-pay::before {
  content: '\F090';
}

.sty-icon-paid::before {
  content: '\F091';
}

.sty-icon-passed::before {
  content: '\F092';
}

.sty-icon-pause-circle-o::before {
  content: '\F093';
}

.sty-icon-pause-circle::before {
  content: '\F094';
}

.sty-icon-pause::before {
  content: '\F095';
}

.sty-icon-peer-pay::before {
  content: '\F096';
}

.sty-icon-pending-payment::before {
  content: '\F097';
}

.sty-icon-phone-circle-o::before {
  content: '\F098';
}

.sty-icon-phone-circle::before {
  content: '\F099';
}

.sty-icon-phone-o::before {
  content: '\F09A';
}

.sty-icon-phone::before {
  content: '\F09B';
}

.sty-icon-photo-fail::before {
  content: '\F0E5';
}

.sty-icon-photo-o::before {
  content: '\F09C';
}

.sty-icon-photo::before {
  content: '\F09D';
}

.sty-icon-photograph::before {
  content: '\F09E';
}

.sty-icon-play-circle-o::before {
  content: '\F09F';
}

.sty-icon-play-circle::before {
  content: '\F0A0';
}

.sty-icon-play::before {
  content: '\F0A1';
}

.sty-icon-plus::before {
  content: '\F0A2';
}

.sty-icon-point-gift-o::before {
  content: '\F0A3';
}

.sty-icon-point-gift::before {
  content: '\F0A4';
}

.sty-icon-points::before {
  content: '\F0A5';
}

.sty-icon-printer::before {
  content: '\F0A6';
}

.sty-icon-qr-invalid::before {
  content: '\F0A7';
}

.sty-icon-qr::before {
  content: '\F0A8';
}

.sty-icon-question-o::before {
  content: '\F0A9';
}

.sty-icon-question::before {
  content: '\F0AA';
}

.sty-icon-records::before {
  content: '\F0AB';
}

.sty-icon-refund-o::before {
  content: '\F0AC';
}

.sty-icon-replay::before {
  content: '\F0AD';
}

.sty-icon-scan::before {
  content: '\F0AE';
}

.sty-icon-search::before {
  content: '\F0AF';
}

.sty-icon-send-gift-o::before {
  content: '\F0B0';
}

.sty-icon-send-gift::before {
  content: '\F0B1';
}

.sty-icon-service-o::before {
  content: '\F0B2';
}

.sty-icon-service::before {
  content: '\F0B3';
}

.sty-icon-setting-o::before {
  content: '\F0B4';
}

.sty-icon-setting::before {
  content: '\F0B5';
}

.sty-icon-share-o::before {
  content: '\F0E7';
}

.sty-icon-share::before {
  content: '\F0B6';
}

.sty-icon-shop-collect-o::before {
  content: '\F0B7';
}

.sty-icon-shop-collect::before {
  content: '\F0B8';
}

.sty-icon-shop-o::before {
  content: '\F0B9';
}

.sty-icon-shop::before {
  content: '\F0BA';
}

.sty-icon-shopping-cart-o::before {
  content: '\F0BB';
}

.sty-icon-shopping-cart::before {
  content: '\F0BC';
}

.sty-icon-shrink::before {
  content: '\F0BD';
}

.sty-icon-sign::before {
  content: '\F0BE';
}

.sty-icon-smile-comment-o::before {
  content: '\F0BF';
}

.sty-icon-smile-comment::before {
  content: '\F0C0';
}

.sty-icon-smile-o::before {
  content: '\F0C1';
}

.sty-icon-smile::before {
  content: '\F0C2';
}

.sty-icon-star-o::before {
  content: '\F0C3';
}

.sty-icon-star::before {
  content: '\F0C4';
}

.sty-icon-stop-circle-o::before {
  content: '\F0C5';
}

.sty-icon-stop-circle::before {
  content: '\F0C6';
}

.sty-icon-stop::before {
  content: '\F0C7';
}

.sty-icon-success::before {
  content: '\F0C8';
}

.sty-icon-thumb-circle-o::before {
  content: '\F0C9';
}

.sty-icon-thumb-circle::before {
  content: '\F0CA';
}

.sty-icon-todo-list-o::before {
  content: '\F0CB';
}

.sty-icon-todo-list::before {
  content: '\F0CC';
}

.sty-icon-tosend::before {
  content: '\F0CD';
}

.sty-icon-tv-o::before {
  content: '\F0CE';
}

.sty-icon-umbrella-circle::before {
  content: '\F0CF';
}

.sty-icon-underway-o::before {
  content: '\F0D0';
}

.sty-icon-underway::before {
  content: '\F0D1';
}

.sty-icon-upgrade::before {
  content: '\F0D2';
}

.sty-icon-user-circle-o::before {
  content: '\F0D3';
}

.sty-icon-user-o::before {
  content: '\F0D4';
}

.sty-icon-video-o::before {
  content: '\F0D5';
}

.sty-icon-video::before {
  content: '\F0D6';
}

.sty-icon-vip-card-o::before {
  content: '\F0D7';
}

.sty-icon-vip-card::before {
  content: '\F0D8';
}

.sty-icon-volume-o::before {
  content: '\F0D9';
}

.sty-icon-volume::before {
  content: '\F0DA';
}

.sty-icon-wap-home-o::before {
  content: '\F0DB';
}

.sty-icon-wap-home::before {
  content: '\F0DC';
}

.sty-icon-wap-nav::before {
  content: '\F0DD';
}

.sty-icon-warn-o::before {
  content: '\F0DE';
}

.sty-icon-warning-o::before {
  content: '\F0DF';
}

.sty-icon-warning::before {
  content: '\F0E0';
}

.sty-icon-weapp-nav::before {
  content: '\F0E1';
}

.sty-icon-wechat::before {
  content: '\F0E2';
}

.sty-icon-youzan-shield::before {
  content: '\F0E3';
}
